VERSION:3 SOURCE_TIMESTAMP:4CC5A634
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "high"
NODE:M LEVEL:0 LINE:7 "low"
NODE:M LEVEL:0 LINE:9 "baris1"
NODE:M LEVEL:0 LINE:10 "baris2"
NODE:M LEVEL:0 LINE:11 "baris3"
NODE:M LEVEL:0 LINE:12 "baris4"
NODE:M LEVEL:0 LINE:13 "kolom1"
NODE:M LEVEL:0 LINE:14 "kolom2"
NODE:M LEVEL:0 LINE:15 "kolom3"
NODE:M LEVEL:0 LINE:16 "kolom4"
NODE:M LEVEL:0 LINE:18 "baris1_on"
NODE:M LEVEL:0 LINE:19 "baris2_on"
NODE:M LEVEL:0 LINE:20 "baris3_on"
NODE:M LEVEL:0 LINE:21 "baris4_on"
NODE:M LEVEL:0 LINE:22 "baris1_off"
NODE:M LEVEL:0 LINE:23 "baris2_off"
NODE:M LEVEL:0 LINE:24 "baris3_off"
NODE:M LEVEL:0 LINE:25 "baris4_off"
NODE:V LEVEL:0 LINE:27 "waktu_on -> R4,R5"
NODE:V LEVEL:0 LINE:27 "header_start -> R6,R7"
NODE:V LEVEL:0 LINE:27 "header_stop -> R8,R9"
NODE:V LEVEL:0 LINE:28 "sudut_servo -> RAM:????"
NODE:V LEVEL:0 LINE:28 "ocr_servo -> RAM:????"
NODE:V LEVEL:0 LINE:28 "i -> R10,R11"
NODE:V LEVEL:0 LINE:29 "waktu_ke -> R12,R13"
NODE:V LEVEL:0 LINE:30 "tampil -> RAM:????"
NODE:F LEVEL:0 LINE:32 "sudut2ocr(unsigned int sudut_x)"
NODE:F LEVEL:0 LINE:38 "input_keypad_loop(void)"
NODE:F LEVEL:0 LINE:195 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:290 "main(void)"
